<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= !PropsValues.SESSION_DISABLED %>">

	<%
	String rememberMe = CookieKeys.getCookie(request, CookieKeys.REMEMBER_ME);
	%>

	<c:if test="<%= !themeDisplay.isSignedIn() || Validator.isNull(rememberMe) %>">

		<!-- custom code starts : 01-10-2024 -->
		<%
		/* boolean autoExtend = !themeDisplay.isSignedIn() || PropsValues.SESSION_TIMEOUT_AUTO_EXTEND; */
		boolean autoExtend = false;
		%>
		<!-- custom code ends : 01-10-2024 -->

		<aui:script require="frontend-js-web/liferay/toast/commands/OpenToast.es as toastCommands">
			AUI().use(
				'liferay-session',
				function() {
					Liferay.Session = new Liferay.SessionBase(
						{
							autoExtend: <%= autoExtend %>,
							redirectOnExpire: <%= SSOUtil.isSessionRedirectOnExpire(themeDisplay.getCompanyId()) %>,
							redirectUrl: '<%= HtmlUtil.escapeJS(SSOUtil.getSessionExpirationRedirectURL(themeDisplay.getCompanyId(), themeDisplay.getURLHome())) %>',
							sessionLength: <%= PropsValues.SESSION_TIMEOUT * 60 %>,
							sessionTimeoutOffset: <%= autoExtend ? PropsValues.SESSION_TIMEOUT_AUTO_EXTEND_OFFSET : 0 %>,
							warningLength: <%= autoExtend ? 0 : PropsValues.SESSION_TIMEOUT_WARNING * 60 %>
						}
					);

					<c:if test="<%= themeDisplay.isSignedIn() && (PropsValues.SESSION_TIMEOUT_WARNING > 0) %>">
						Liferay.Session.plug(
							Liferay.SessionDisplay,
							{
								openToast: toastCommands.openToast,
							}
						);
					</c:if>
				}
			);
		</aui:script>
	</c:if>
</c:if>
